<!doctype html>
<html lang="en" class="hxui-reset">
<head>
  <meta charset="utf-8">
  <title>PatientMetrics</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <helix-root></helix-root>
</body>
</html>
